# Mikro orm
MIKRO_ORM_TYPE = sqlite
MIKRO_ORM_ENTITIES_TS = ./libs/dsb-client-gateway-storage/src/lib/entity/*.entity.ts
MIKRO_ORM_DB_NAME = test.db
MIKRO_ORM_MIGRATIONS_PATH = ./dist/migrations
MIKRO_ORM_MIGRATIONS_PATH_TS = ./src/migrations
MIKRO_ORM_FORCE_UNDEFINED = true

# Shared specific

# Scheduler
APPLICATION_CRON_ENABLED=false
SYMMETRIC_KEYS_CRON_ENABLED=false
TOPICS_CRON_ENABLED=false
CHANNEL_DID_CRON_ENABLED=false
PRIVATE_KEY_CRON_ENABLED=false
DID_LISTENER_ENABLED=false
ENS_URL=https://volta-rpc-vkn5r5zx4ke71f9hcu0c.energyweb.org
DID_REGISTRY_ADDRESS=0xc15d5a57a8eb0e1dcbe5d88b8f9a82017e5cc4af
CHAIN_NAME=volta
# Backend specific
NODE_ENV=development
DSB_BASE_URL=https://ddhub-dev.energyweb.org
BACKEND_API_URL=http://localhost:3333
CACHE_SERVER_URL=https://identitycache-dev.energyweb.org/v1
EVENT_SERVER_URL=https://identityevents-dev.energyweb.org
SECRETS_ENGINE=vault
WEBSOCKET=NONE
WEBSOCKET_URL=ws://localhost:8080
VAULT_ENDPOINT=http://localhost:8200
VAULT_TOKEN=root
PORT=3333
LOKIJS_ADAPTER=MEMORY
NEXT_PUBLIC_SENTRY_ENABLED=false
NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:3333
PARENT_NAMESPACE=ddhub.apps.energyweb.iam.ewc
SCHEDULED_JOBS=false
SYMMETRIC_KEY_CLIENT_ID=christestingsymmetrickeys1
OPENTELEMETRY_ENABLED=true

ONEPASSWORD_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6Im5wdW5nbGZsa2g0bXJhN3N3YnRkeWRqYnp1IiwidHlwIjoiSldUIn0.eyIxcGFzc3dvcmQuY29tL2F1dWlkIjoiN1Y1UkdXSVg2RkVCUEZJRVJZSUoyUkhTNVEiLCIxcGFzc3dvcmQuY29tL3Rva2VuIjoiQWRuNXgzdjNSbmtDTEoyWjBqQ3pkMmhpd1o4NDFPSUIiLCIxcGFzc3dvcmQuY29tL2Z0cyI6WyJ2YXVsdGFjY2VzcyJdLCIxcGFzc3dvcmQuY29tL3Z0cyI6W3sidSI6Im9tdmFkanBtMm96ZG9zcTVsZnQzb3dpNGNlIiwiYSI6NDh9XSwiYXVkIjpbImNvbS4xcGFzc3dvcmQuY29ubmVjdCJdLCJzdWIiOiIyRkxCUUpWUUlCRTVGRUk3TjNHTUJKUUdZVSIsImlhdCI6MTY1NDE3MDc1NiwiaXNzIjoiY29tLjFwYXNzd29yZC5iNSIsImp0aSI6ImJyMjZtcnZ5a2x0N2RpaXByeGJ3ZHJkbGN5In0.3A-J6V7VTE14esibz8MyHXIEib3U0HcAO9fX4pcPh1IZ_EzNoZmAIngNJp36ECl1NP6xodNr95F5Fof0_riMiA
ONEPASSWORD_VAULT_ID=omvadjpm2ozdosq5lft3owi4ce
ONEPASSWORD_HOST=https://one-password-connect.energyweb.org/
